<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>Privacy Policy for CutTo and Sengtou</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      :root {
          color-scheme: light dark;
          --background-color: #EEEEEE;
          --text-color: black;
      }
      @media (prefers-color-scheme: dark) {
          :root {
              --background-color: #111111;
              --text-color: lightgray;
          }
      }
      body {
        background-color: var(--background-color);
        color: var(--text-color);
      }
      a {
        color: var(--text-color);
      }
      div#content h1 {
        text-align: center;
      }
      @media screen and (max-width: 99999px) {
        div#content {
          width: 740px;
          margin: 0 auto;
          font-size: 1.2em;
        }
      }
      @media screen and (max-width: 750px) {
        div#content {
          width: auto;
          margin: 0 5%;
          font-size: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div id="content">
    <h1><a href="https://itunes.apple.com/app/cutto-smart-cutter/id791249825?mt=8">CutTo iOS App</a> and <a href="https://itunes.apple.com/app/sengtou/id852468760?mt=8">Sengtou iOS App</a><br>Privacy Policy</h1>
    <p>This app does not collect any privacy information.</p>
    <p>I'm a good guy lol : )</p>
    </div>
  </body>
</html>
