<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://pbs.twimg.com/profile_images/595614938472718337/qmzDrkNJ_normal.jpg">
    <link rel="apple-touch-icon" type="image/jpg" href="https://pbs.twimg.com/profile_images/595614938472718337/qmzDrkNJ_normal.jpg">
    <title>Denken Chen</title>
    <style type="text/css">
        :root {
            color-scheme: light dark;
            --background-color: #EEEEEE;
            --fa-color: black;
            --text-color: black;
            --a-hover-background-color: #E0E0E0;
            --border-color: lightgray;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #111111;
                --fa-color: lightgray;
                --text-color: lightgray;
                --a-hover-background-color: #505050;
                --border-color: gray;
            }
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .fa {
            color: var(--fa-color);
        }
        article {
            width: 100%;
            padding: 25px 0;
            line-height: 2;
        }
        @media screen and (max-width: 99999px) {
            header h1 {
                font-size: 2em;
            }
            div.description-left {
                width: 40%;
                font-size: 1.2em;
            }
            div.description-right {
                width: 50%;
                font-size: 1.2em;
            }
        }
        @media screen and (max-width: 500px) {
            header h1 {
                font-size: 1.8em;
            }
            div.description-left {
                width: 30%;
                font-size: 1em;
            }
            div.description-right {
                width: 60%;
                font-size: 1em;
            }
        }
        header {
            font-family: Optima, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        header img {
            vertical-align: middle;
            border-radius: 5px;
        }
        header h1 {
            display: inline;
            vertical-align: -13%;
            margin-left: 5px;
        }
        div#social {
            text-align: center;
        }
        div.description {
            font-family: Palatino, serif;
            padding: 5px 0;
            margin: 10px 0;
        }
        div.description-left {
            display: inline-block;
            text-align: right;
            padding-right: 8pt;
            color: darkGray;
            vertical-align: top;
        }
        div.description-right {
            display: inline-block;
            text-align: left;
            padding-left: 8pt;
            border-left: 1px solid var(--border-color);
        }
        div.description-right ol,
        ul {
            margin: 0;
            list-style: none;
            padding-left: 0;
        }
        a {
            color: var(--text-color);
            text-decoration: none;
        }
        div.description a {
            border-bottom: 1px dashed var(--border-color);
        }
        div.description a:hover {
            background-color: var(--a-hover-background-color);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <article>
        <header>
            <a href="http://denkenie.tumblr.com/post/118207990417/my-avatar-is-adapted-from-artwork-by-christopher"><img src="https://68.media.tumblr.com/avatar_73036009a091_40.png" alt="profile image" style="vertical-align: middle"></a> <h1>Denken Chen</h1>
        </header>

        <div id="social">
            <a href="https://twitter.com/denkeni"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp;
            <a href="https://www.facebook.com/denkeni/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>&nbsp;
            <a href="https://github.com/denkeni"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;
        </div>

        <div class="description">
            <div class="description-left">
                is
            </div>
            <div class="description-right">
                <ul>
                    <li>a freelancer</li>
                </ul>
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                loves
            </div>
            <div class="description-right">
                <ul>
                    <li>Product design and development</li>
                </ul>
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                lives in
            </div>
            <div class="description-right">
                Taiwan
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                familiar with
            </div>
            <div class="description-right">
                <ul>
                    <li>Swift, Objective-C, React Native, HTML/CSS/JavaScript</li>
                    <li>Chinese, English</li>
                </ul>
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                wrote essays on
            </div>
            <div class="description-right">
                <ol>
                    <li><a href="https://medium.com/@denkeni">Medium</a> (English, Chinese)</li>
                    <li><a href="https://www.bnext.com.tw/author/2681">數位時代</a> (Chinese)</li>
                    <li><a href="https://web.archive.org/web/20170202023914/https://rocket.cafe/talks/author/denken">Rocket.cafe</a> (Chinese)</li>
                    <li><a href="https://web.archive.org/web/20171214230852/http://www.appshooting.com.tw/author/denkeni">App 情報誌</a> (Chinese)</li>
                </ol>
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                presentation slides
            </div>
            <div class="description-right">
                <a href="https://speakerdeck.com/denkeni">Speaker Deck</a>
            </div>
        </div>

        <div class="description">
            <div class="description-left">
                programming projects
            </div>
            <div class="description-right">
                <ol>
                    <li><a href="https://apps.apple.com/app/id1332640775">Playlist Note</a> (iOS app)</li>
                    <li><a href="https://apps.apple.com/tw/app/id1279690327">台灣電子書搜尋</a> (iOS app, project initiator)</li>
                    <li><a href="https://apps.apple.com/tw/app/id1194031382">CafeFreelance - 工作咖啡館</a> (iOS app)</li>
                    <li><a href="https://plant-tw.github.io">Smart Flower Atlas</a> (project initiator and leader)</li>
                    <li><a href="https://appadvice.com/app/e7-8d-85-e5-ad-90-e8-b2-a1-e7-b6-93/1205406818">獅子財經</a> (iOS app, coworker)</li>
                    <li><a href="http://appshopper.com/lifestyle/live-evil-%E7%8F%BE%E5%A0%B4%E4%B8%80%E7%99%BC-%E9%9F%B3%E6%A8%82%E6%B4%BB%E5%8B%95%E8%B3%87%E8%A8%8A%E3%80%81%E6%BC%94%E5%94%B1%E6%9C%83%E8%B3%BC%E7%A5%A8%E3%80%81live-house-%E8%88%87%E9%9F%B3" title="[Easter egg] double tap &quot;Settings - About This App: Version&quot; / long press &quot;location button&quot; on venue map mode">LiVE EVIL 現場一發</a> (iOS app)</li>
                </ol>
            </div>
        </div>

    </div>
</body>

</html>
