<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>Privacy Policy for Playlist Note</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      :root {
          color-scheme: light dark;
          --background-color: #EEEEEE;
          --text-color: black;
      }
      @media (prefers-color-scheme: dark) {
          :root {
              --background-color: #111111;
              --text-color: lightgray;
          }
      }
      body {
        background-color: var(--background-color);
        color: var(--text-color);
      }
      a {
        color: var(--text-color);
      }
      div#content h1 {
        text-align: center;
      }
      @media screen and (max-width: 99999px) {
        div#content {
          width: 740px;
          margin: 0 auto;
          font-size: 1.2em;
        }
      }
      @media screen and (max-width: 750px) {
        div#content {
          width: auto;
          margin: 0 5%;
          font-size: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div id="content">
    <h1><a href="https://itunes.apple.com/app/id1332640775?mt=8">Playlist Note iOS App</a><br>Privacy Policy</h1>
    <h2>Information Collection and Use</h2>
    <p>When playing each song, the song name keyword will be sent to search API of the corresponding music service before playing, to find the matching one. Check privacy policy of the music service.</p>  
    <p>When switching music service for a song to play with, the song name keyword will be sent to search API of those music services to check availability. Check privacy policies of the music services.</p>
    <ol>
      <li><a href="https://www.apple.com/legal/privacy/">Apple Privacy Policy</a></li>
      <li><a href="http://www.google.com/policies/privacy">Google Privacy Policy</a> (YouTube API Services)</li>
      <li><a href="https://www.spotify.com/us/legal/privacy-policy/">Spotify Privacy Policy</a></li>
      <li><a href="https://www.kkbox.com/about/en/privacy">KKBOX Privacy Policy</a></li>
    </ol>
    <p>We don't collect any information in your playlist notes.</p>
    <h1>Terms of Use</h1>
    <p>By using this app, you are agreeing to be bound by the terms of service of the music services:</p>
    <ol>
      <li><a href="https://www.apple.com/legal/internet-services/itunes/us/terms.html">Apple Media Services Terms and Conditions</a></li>
      <li><a href="https://www.youtube.com/t/terms">YouTube Terms of Service</a> (YouTube API Services)</li>
      <li><a href="https://www.spotify.com/us/legal/end-user-agreement/">Spotify Terms and Conditions of Use</a></li>
      <li><a href="https://www.kkbox.com/about/en/terms">KKBOX Terms of Use</a></li>
    </ol>
    <h1>Contact</h1>
    <p>If you have any question for the privacy practices, please send an email to denkenie@gmail.com</p>
    <h1>Notice</h1>
    <p>Due to App Store policy, Spotify integration is disabled for App Store version. To try it, please <a href="https://testflight.apple.com/join/1YD83FSk">join beta testing</a>.</p>
    </div>
  </body>
</html>
